configurator/src/profiles.proto

syntax = "proto3";

package configurator.profiles;

// Next available ID: 5
message Profile {
  string name = 1;

  // Next available ID: 1
  enum Platform {
    UNKNOWN = 0;
    PC = 1;
  }

  repeated Platform platform = 2;
  int32 position = 3;

  // Next available ID: 21
  message Layout {
    // Next available ID: 25
    enum DigitalAction {
      NO_OP = 0;
      A = 1;
      B = 2;
      X = 3;
      Y = 4;
      L1 = 5;
      L2 = 6;
      R1 = 7;
      R2 = 8;
      START = 9;
      SHARE = 10;
      HOME = 11;
      CAPTURE = 12;
      D_PAD_UP = 13;
      D_PAD_DOWN = 14;
      D_PAD_LEFT = 15;
      D_PAD_RIGHT = 16;
      R_STICK_UP = 17;
      R_STICK_DOWN = 18;
      R_STICK_LEFT = 19;
      R_STICK_RIGHT = 20;
      SLIDER_LEFT_MIN = 21;
      SLIDER_LEFT_MAX = 22;
      SLIDER_RIGHT_MIN = 23;
      SLIDER_RIGHT_MAX = 24;
    }

    // Next available ID: 3
    message AnalogAction {
      // Next available ID: 5
      enum ID {
        NO_OP = 0; 
        R_STICK_Y = 1;
        R_STICK_X = 2;
        SLIDER_LEFT = 3;
        SLIDER_RIGHT = 4;
      }

      ID id = 1;
      int32 value = 2;
    }

    // Next available ID: 3
    message Action {
      oneof type {
        DigitalAction digital = 1;
        AnalogAction analog = 2;
      }
    }

    Action thumb_top = 1;
    Action thumb_middle = 2;
    Action thumb_bottom = 3;
    Action index_top = 4;
    Action index_middle = 5;
    Action middle_top = 6;
    Action middle_middle = 7;
    Action middle_bottom = 8;
    Action ring_top = 9;
    Action ring_middle = 10;
    Action ring_bottom = 11;
    Action pinky_top = 12;
    Action pinky_middle = 13;
    Action pinky_bottom = 14;
    Action left_index_extra = 15;
    Action left_middle_extra = 16;
    Action left_ring_extra = 17;
    Action right_index_extra = 18;
    Action right_middle_extra = 19;
    Action right_ring_extra = 20;
  }

  Layout layout = 4;
}